{
  "color---rgb-color--bordeaux": {
    "prefix": "--rgb-color--bordeaux",
    "body": "--rgb-color--bordeaux",
    "description": [
      138,
      12,
      54
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--bordeaux": {
    "prefix": "--rgb-fgcolor--bordeaux",
    "body": "--rgb-fgcolor--bordeaux",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--reddark": {
    "prefix": "--rgb-color--reddark",
    "body": "--rgb-color--reddark",
    "description": [
      153,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--reddark": {
    "prefix": "--rgb-fgcolor--reddark",
    "body": "--rgb-fgcolor--reddark",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--red": {
    "prefix": "--rgb-color--red",
    "body": "--rgb-color--red",
    "description": [
      189,
      17,
      24
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--red": {
    "prefix": "--rgb-fgcolor--red",
    "body": "--rgb-fgcolor--red",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--pink": {
    "prefix": "--rgb-color--pink",
    "body": "--rgb-color--pink",
    "description": [
      179,
      30,
      97
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--pink": {
    "prefix": "--rgb-fgcolor--pink",
    "body": "--rgb-fgcolor--pink",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--rose": {
    "prefix": "--rgb-color--rose",
    "body": "--rgb-color--rose",
    "description": [
      220,
      112,
      149
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--rose": {
    "prefix": "--rgb-fgcolor--rose",
    "body": "--rgb-fgcolor--rose",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--orangedark": {
    "prefix": "--rgb-color--orangedark",
    "body": "--rgb-color--orangedark",
    "description": [
      233,
      108,
      13
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--orangedark": {
    "prefix": "--rgb-fgcolor--orangedark",
    "body": "--rgb-fgcolor--orangedark",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--orange": {
    "prefix": "--rgb-color--orange",
    "body": "--rgb-color--orange",
    "description": [
      229,
      173,
      2
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--orange": {
    "prefix": "--rgb-fgcolor--orange",
    "body": "--rgb-fgcolor--orange",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--yellow": {
    "prefix": "--rgb-color--yellow",
    "body": "--rgb-color--yellow",
    "description": [
      250,
      229,
      0
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--yellow": {
    "prefix": "--rgb-fgcolor--yellow",
    "body": "--rgb-fgcolor--yellow",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--yellowlight": {
    "prefix": "--rgb-color--yellowlight",
    "body": "--rgb-color--yellowlight",
    "description": [
      255,
      255,
      0
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--yellowlight": {
    "prefix": "--rgb-fgcolor--yellowlight",
    "body": "--rgb-fgcolor--yellowlight",
    "description": [
      0,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-color--sand": {
    "prefix": "--rgb-color--sand",
    "body": "--rgb-color--sand",
    "description": [
      206,
      196,
      166
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--sand": {
    "prefix": "--rgb-fgcolor--sand",
    "body": "--rgb-fgcolor--sand",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--greendark": {
    "prefix": "--rgb-color--greendark",
    "body": "--rgb-color--greendark",
    "description": [
      47,
      120,
      32
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--greendark": {
    "prefix": "--rgb-fgcolor--greendark",
    "body": "--rgb-fgcolor--greendark",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--green": {
    "prefix": "--rgb-color--green",
    "body": "--rgb-color--green",
    "description": [
      2,
      158,
      93
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--green": {
    "prefix": "--rgb-fgcolor--green",
    "body": "--rgb-fgcolor--green",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--greenlight": {
    "prefix": "--rgb-color--greenlight",
    "body": "--rgb-color--greenlight",
    "description": [
      147,
      185,
      35
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--greenlight": {
    "prefix": "--rgb-fgcolor--greenlight",
    "body": "--rgb-fgcolor--greenlight",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--lime": {
    "prefix": "--rgb-color--lime",
    "body": "--rgb-color--lime",
    "description": [
      203,
      254,
      51
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--lime": {
    "prefix": "--rgb-fgcolor--lime",
    "body": "--rgb-fgcolor--lime",
    "description": [
      0,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-color--purpledark": {
    "prefix": "--rgb-color--purpledark",
    "body": "--rgb-color--purpledark",
    "description": [
      81,
      32,
      140
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--purpledark": {
    "prefix": "--rgb-fgcolor--purpledark",
    "body": "--rgb-fgcolor--purpledark",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--bluenavy": {
    "prefix": "--rgb-color--bluenavy",
    "body": "--rgb-color--bluenavy",
    "description": [
      26,
      35,
      126
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--bluenavy": {
    "prefix": "--rgb-fgcolor--bluenavy",
    "body": "--rgb-fgcolor--bluenavy",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--bluedark": {
    "prefix": "--rgb-color--bluedark",
    "body": "--rgb-color--bluedark",
    "description": [
      16,
      88,
      194
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--bluedark": {
    "prefix": "--rgb-fgcolor--bluedark",
    "body": "--rgb-fgcolor--bluedark",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--blue": {
    "prefix": "--rgb-color--blue",
    "body": "--rgb-color--blue",
    "description": [
      49,
      118,
      155
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--blue": {
    "prefix": "--rgb-fgcolor--blue",
    "body": "--rgb-fgcolor--blue",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--bluelight": {
    "prefix": "--rgb-color--bluelight",
    "body": "--rgb-color--bluelight",
    "description": [
      79,
      168,
      223
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--bluelight": {
    "prefix": "--rgb-fgcolor--bluelight",
    "body": "--rgb-fgcolor--bluelight",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--cyan": {
    "prefix": "--rgb-color--cyan",
    "body": "--rgb-color--cyan",
    "description": [
      0,
      182,
      210
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--cyan": {
    "prefix": "--rgb-fgcolor--cyan",
    "body": "--rgb-fgcolor--cyan",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--sea": {
    "prefix": "--rgb-color--sea",
    "body": "--rgb-color--sea",
    "description": [
      132,
      168,
      196
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--sea": {
    "prefix": "--rgb-fgcolor--sea",
    "body": "--rgb-fgcolor--sea",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--black": {
    "prefix": "--rgb-color--black",
    "body": "--rgb-color--black",
    "description": [
      0,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--black": {
    "prefix": "--rgb-fgcolor--black",
    "body": "--rgb-fgcolor--black",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--graa0": {
    "prefix": "--rgb-color--graa0",
    "body": "--rgb-color--graa0",
    "description": [
      27,
      27,
      27
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--graa0": {
    "prefix": "--rgb-fgcolor--graa0",
    "body": "--rgb-fgcolor--graa0",
    "description": [
      239,
      239,
      239
    ],
    "scope": "css"
  },
  "color---rgb-color--graa1": {
    "prefix": "--rgb-color--graa1",
    "body": "--rgb-color--graa1",
    "description": [
      60,
      60,
      60
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--graa1": {
    "prefix": "--rgb-fgcolor--graa1",
    "body": "--rgb-fgcolor--graa1",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--graa2": {
    "prefix": "--rgb-color--graa2",
    "body": "--rgb-color--graa2",
    "description": [
      72,
      72,
      72
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--graa2": {
    "prefix": "--rgb-fgcolor--graa2",
    "body": "--rgb-fgcolor--graa2",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--graa3": {
    "prefix": "--rgb-color--graa3",
    "body": "--rgb-color--graa3",
    "description": [
      153,
      153,
      153
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--graa3": {
    "prefix": "--rgb-fgcolor--graa3",
    "body": "--rgb-fgcolor--graa3",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--graa4": {
    "prefix": "--rgb-color--graa4",
    "body": "--rgb-color--graa4",
    "description": [
      200,
      200,
      200
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--graa4": {
    "prefix": "--rgb-fgcolor--graa4",
    "body": "--rgb-fgcolor--graa4",
    "description": [
      0,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-color--graa5": {
    "prefix": "--rgb-color--graa5",
    "body": "--rgb-color--graa5",
    "description": [
      221,
      221,
      221
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--graa5": {
    "prefix": "--rgb-fgcolor--graa5",
    "body": "--rgb-fgcolor--graa5",
    "description": [
      0,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-color--graa6": {
    "prefix": "--rgb-color--graa6",
    "body": "--rgb-color--graa6",
    "description": [
      229,
      229,
      229
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--graa6": {
    "prefix": "--rgb-fgcolor--graa6",
    "body": "--rgb-fgcolor--graa6",
    "description": [
      0,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-color--graa7": {
    "prefix": "--rgb-color--graa7",
    "body": "--rgb-color--graa7",
    "description": [
      239,
      239,
      239
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--graa7": {
    "prefix": "--rgb-fgcolor--graa7",
    "body": "--rgb-fgcolor--graa7",
    "description": [
      0,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-color--white": {
    "prefix": "--rgb-color--white",
    "body": "--rgb-color--white",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--white": {
    "prefix": "--rgb-fgcolor--white",
    "body": "--rgb-fgcolor--white",
    "description": [
      0,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-color--pastel-red": {
    "prefix": "--rgb-color--pastel-red",
    "body": "--rgb-color--pastel-red",
    "description": [
      219,
      80,
      64
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--pastel-red": {
    "prefix": "--rgb-fgcolor--pastel-red",
    "body": "--rgb-fgcolor--pastel-red",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--pastel-darkred": {
    "prefix": "--rgb-color--pastel-darkred",
    "body": "--rgb-color--pastel-darkred",
    "description": [
      149,
      72,
      57
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--pastel-darkred": {
    "prefix": "--rgb-fgcolor--pastel-darkred",
    "body": "--rgb-fgcolor--pastel-darkred",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--pastel-lightred": {
    "prefix": "--rgb-color--pastel-lightred",
    "body": "--rgb-color--pastel-lightred",
    "description": [
      214,
      126,
      155
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--pastel-lightred": {
    "prefix": "--rgb-fgcolor--pastel-lightred",
    "body": "--rgb-fgcolor--pastel-lightred",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--pastel-green": {
    "prefix": "--rgb-color--pastel-green",
    "body": "--rgb-color--pastel-green",
    "description": [
      159,
      194,
      156
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--pastel-green": {
    "prefix": "--rgb-fgcolor--pastel-green",
    "body": "--rgb-fgcolor--pastel-green",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--pastel-darkgreen": {
    "prefix": "--rgb-color--pastel-darkgreen",
    "body": "--rgb-color--pastel-darkgreen",
    "description": [
      145,
      163,
      79
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--pastel-darkgreen": {
    "prefix": "--rgb-fgcolor--pastel-darkgreen",
    "body": "--rgb-fgcolor--pastel-darkgreen",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--pastel-yellow": {
    "prefix": "--rgb-color--pastel-yellow",
    "body": "--rgb-color--pastel-yellow",
    "description": [
      212,
      197,
      100
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--pastel-yellow": {
    "prefix": "--rgb-fgcolor--pastel-yellow",
    "body": "--rgb-fgcolor--pastel-yellow",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--eb": {
    "prefix": "--rgb-color--eb",
    "body": "--rgb-color--eb",
    "description": [
      189,
      17,
      24
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--eb": {
    "prefix": "--rgb-fgcolor--eb",
    "body": "--rgb-fgcolor--eb",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--eb2": {
    "prefix": "--rgb-color--eb2",
    "body": "--rgb-color--eb2",
    "description": [
      153,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--eb2": {
    "prefix": "--rgb-fgcolor--eb2",
    "body": "--rgb-fgcolor--eb2",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--breaking": {
    "prefix": "--rgb-color--breaking",
    "body": "--rgb-color--breaking",
    "description": [
      255,
      255,
      0
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--breaking": {
    "prefix": "--rgb-fgcolor--breaking",
    "body": "--rgb-fgcolor--breaking",
    "description": [
      0,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-color--bruger": {
    "prefix": "--rgb-color--bruger",
    "body": "--rgb-color--bruger",
    "description": [
      79,
      168,
      223
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--bruger": {
    "prefix": "--rgb-fgcolor--bruger",
    "body": "--rgb-fgcolor--bruger",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--live": {
    "prefix": "--rgb-color--live",
    "body": "--rgb-color--live",
    "description": [
      0,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--live": {
    "prefix": "--rgb-fgcolor--live",
    "body": "--rgb-fgcolor--live",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--native": {
    "prefix": "--rgb-color--native",
    "body": "--rgb-color--native",
    "description": [
      206,
      196,
      166
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--native": {
    "prefix": "--rgb-fgcolor--native",
    "body": "--rgb-fgcolor--native",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--native2": {
    "prefix": "--rgb-color--native2",
    "body": "--rgb-color--native2",
    "description": [
      132,
      168,
      196
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--native2": {
    "prefix": "--rgb-fgcolor--native2",
    "body": "--rgb-fgcolor--native2",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--facebook": {
    "prefix": "--rgb-color--facebook",
    "body": "--rgb-color--facebook",
    "description": [
      49,
      118,
      155
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--facebook": {
    "prefix": "--rgb-fgcolor--facebook",
    "body": "--rgb-fgcolor--facebook",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--twitter": {
    "prefix": "--rgb-color--twitter",
    "body": "--rgb-color--twitter",
    "description": [
      79,
      168,
      223
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--twitter": {
    "prefix": "--rgb-fgcolor--twitter",
    "body": "--rgb-fgcolor--twitter",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--flash": {
    "prefix": "--rgb-color--flash",
    "body": "--rgb-color--flash",
    "description": [
      229,
      173,
      2
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--flash": {
    "prefix": "--rgb-fgcolor--flash",
    "body": "--rgb-fgcolor--flash",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--forbrug": {
    "prefix": "--rgb-color--forbrug",
    "body": "--rgb-color--forbrug",
    "description": [
      0,
      182,
      210
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--forbrug": {
    "prefix": "--rgb-fgcolor--forbrug",
    "body": "--rgb-fgcolor--forbrug",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--leder": {
    "prefix": "--rgb-color--leder",
    "body": "--rgb-color--leder",
    "description": [
      26,
      35,
      126
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--leder": {
    "prefix": "--rgb-fgcolor--leder",
    "body": "--rgb-fgcolor--leder",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--livescore": {
    "prefix": "--rgb-color--livescore",
    "body": "--rgb-color--livescore",
    "description": [
      2,
      158,
      93
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--livescore": {
    "prefix": "--rgb-fgcolor--livescore",
    "body": "--rgb-fgcolor--livescore",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--livescore2": {
    "prefix": "--rgb-color--livescore2",
    "body": "--rgb-color--livescore2",
    "description": [
      203,
      254,
      51
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--livescore2": {
    "prefix": "--rgb-fgcolor--livescore2",
    "body": "--rgb-fgcolor--livescore2",
    "description": [
      0,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-color--nyheder": {
    "prefix": "--rgb-color--nyheder",
    "body": "--rgb-color--nyheder",
    "description": [
      16,
      88,
      194
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--nyheder": {
    "prefix": "--rgb-fgcolor--nyheder",
    "body": "--rgb-fgcolor--nyheder",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--nyheder2": {
    "prefix": "--rgb-color--nyheder2",
    "body": "--rgb-color--nyheder2",
    "description": [
      0,
      0,
      0
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--nyheder2": {
    "prefix": "--rgb-fgcolor--nyheder2",
    "body": "--rgb-fgcolor--nyheder2",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--sex-samliv": {
    "prefix": "--rgb-color--sex-samliv",
    "body": "--rgb-color--sex-samliv",
    "description": [
      179,
      30,
      97
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--sex-samliv": {
    "prefix": "--rgb-fgcolor--sex-samliv",
    "body": "--rgb-fgcolor--sex-samliv",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--sex-samliv2": {
    "prefix": "--rgb-color--sex-samliv2",
    "body": "--rgb-color--sex-samliv2",
    "description": [
      220,
      112,
      149
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--sex-samliv2": {
    "prefix": "--rgb-fgcolor--sex-samliv2",
    "body": "--rgb-fgcolor--sex-samliv2",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--skolefodbold": {
    "prefix": "--rgb-color--skolefodbold",
    "body": "--rgb-color--skolefodbold",
    "description": [
      147,
      185,
      35
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--skolefodbold": {
    "prefix": "--rgb-fgcolor--skolefodbold",
    "body": "--rgb-fgcolor--skolefodbold",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--sport": {
    "prefix": "--rgb-color--sport",
    "body": "--rgb-color--sport",
    "description": [
      2,
      158,
      93
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--sport": {
    "prefix": "--rgb-fgcolor--sport",
    "body": "--rgb-fgcolor--sport",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--tv": {
    "prefix": "--rgb-color--tv",
    "body": "--rgb-color--tv",
    "description": [
      189,
      17,
      24
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--tv": {
    "prefix": "--rgb-fgcolor--tv",
    "body": "--rgb-fgcolor--tv",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  },
  "color---rgb-color--underholdning": {
    "prefix": "--rgb-color--underholdning",
    "body": "--rgb-color--underholdning",
    "description": [
      81,
      32,
      140
    ],
    "scope": "css"
  },
  "color---rgb-fgcolor--underholdning": {
    "prefix": "--rgb-fgcolor--underholdning",
    "body": "--rgb-fgcolor--underholdning",
    "description": [
      255,
      255,
      255
    ],
    "scope": "css"
  }
}