{
  "color-bg--bordeaux": {
    "prefix": "bg--bordeaux",
    "body": "bg--bordeaux",
    "description": "{'background':'var(--color--bordeaux)','color':'var(--fgcolor--bordeaux)'}"
  },
  "color-bg--reddark": {
    "prefix": "bg--reddark",
    "body": "bg--reddark",
    "description": "{'background':'var(--color--reddark)','color':'var(--fgcolor--reddark)'}"
  },
  "color-bg--red": {
    "prefix": "bg--red",
    "body": "bg--red",
    "description": "{'background':'var(--color--red)','color':'var(--fgcolor--red)'}"
  },
  "color-bg--redlight": {
    "prefix": "bg--redlight",
    "body": "bg--redlight",
    "description": "{'background':'var(--color--redlight)','color':'var(--fgcolor--redlight)'}"
  },
  "color-bg--pink": {
    "prefix": "bg--pink",
    "body": "bg--pink",
    "description": "{'background':'var(--color--pink)','color':'var(--fgcolor--pink)'}"
  },
  "color-bg--rose": {
    "prefix": "bg--rose",
    "body": "bg--rose",
    "description": "{'background':'var(--color--rose)','color':'var(--fgcolor--rose)'}"
  },
  "color-bg--orangedark": {
    "prefix": "bg--orangedark",
    "body": "bg--orangedark",
    "description": "{'background':'var(--color--orangedark)','color':'var(--fgcolor--orangedark)'}"
  },
  "color-bg--orange": {
    "prefix": "bg--orange",
    "body": "bg--orange",
    "description": "{'background':'var(--color--orange)','color':'var(--fgcolor--orange)'}"
  },
  "color-bg--yellow": {
    "prefix": "bg--yellow",
    "body": "bg--yellow",
    "description": "{'background':'var(--color--yellow)','color':'var(--fgcolor--yellow)'}"
  },
  "color-bg--yellowlight": {
    "prefix": "bg--yellowlight",
    "body": "bg--yellowlight",
    "description": "{'background':'var(--color--yellowlight)','color':'var(--fgcolor--yellowlight)'}"
  },
  "color-bg--sand": {
    "prefix": "bg--sand",
    "body": "bg--sand",
    "description": "{'background':'var(--color--sand)','color':'var(--fgcolor--sand)'}"
  },
  "color-bg--greendark": {
    "prefix": "bg--greendark",
    "body": "bg--greendark",
    "description": "{'background':'var(--color--greendark)','color':'var(--fgcolor--greendark)'}"
  },
  "color-bg--green": {
    "prefix": "bg--green",
    "body": "bg--green",
    "description": "{'background':'var(--color--green)','color':'var(--fgcolor--green)'}"
  },
  "color-bg--greenlight": {
    "prefix": "bg--greenlight",
    "body": "bg--greenlight",
    "description": "{'background':'var(--color--greenlight)','color':'var(--fgcolor--greenlight)'}"
  },
  "color-bg--lime": {
    "prefix": "bg--lime",
    "body": "bg--lime",
    "description": "{'background':'var(--color--lime)','color':'var(--fgcolor--lime)'}"
  },
  "color-bg--purpledark": {
    "prefix": "bg--purpledark",
    "body": "bg--purpledark",
    "description": "{'background':'var(--color--purpledark)','color':'var(--fgcolor--purpledark)'}"
  },
  "color-bg--bluenavy": {
    "prefix": "bg--bluenavy",
    "body": "bg--bluenavy",
    "description": "{'background':'var(--color--bluenavy)','color':'var(--fgcolor--bluenavy)'}"
  },
  "color-bg--bluedark": {
    "prefix": "bg--bluedark",
    "body": "bg--bluedark",
    "description": "{'background':'var(--color--bluedark)','color':'var(--fgcolor--bluedark)'}"
  },
  "color-bg--blue": {
    "prefix": "bg--blue",
    "body": "bg--blue",
    "description": "{'background':'var(--color--blue)','color':'var(--fgcolor--blue)'}"
  },
  "color-bg--bluelight": {
    "prefix": "bg--bluelight",
    "body": "bg--bluelight",
    "description": "{'background':'var(--color--bluelight)','color':'var(--fgcolor--bluelight)'}"
  },
  "color-bg--cyan": {
    "prefix": "bg--cyan",
    "body": "bg--cyan",
    "description": "{'background':'var(--color--cyan)','color':'var(--fgcolor--cyan)'}"
  },
  "color-bg--sea": {
    "prefix": "bg--sea",
    "body": "bg--sea",
    "description": "{'background':'var(--color--sea)','color':'var(--fgcolor--sea)'}"
  },
  "color-bg--black": {
    "prefix": "bg--black",
    "body": "bg--black",
    "description": "{'background':'var(--color--black)','color':'var(--fgcolor--black)'}"
  },
  "color-bg--graa1": {
    "prefix": "bg--graa1",
    "body": "bg--graa1",
    "description": "{'background':'var(--color--graa1)','color':'var(--fgcolor--graa1)'}"
  },
  "color-bg--graa2": {
    "prefix": "bg--graa2",
    "body": "bg--graa2",
    "description": "{'background':'var(--color--graa2)','color':'var(--fgcolor--graa2)'}"
  },
  "color-bg--graa3": {
    "prefix": "bg--graa3",
    "body": "bg--graa3",
    "description": "{'background':'var(--color--graa3)','color':'var(--fgcolor--graa3)'}"
  },
  "color-bg--graa4": {
    "prefix": "bg--graa4",
    "body": "bg--graa4",
    "description": "{'background':'var(--color--graa4)','color':'var(--fgcolor--graa4)'}"
  },
  "color-bg--graa5": {
    "prefix": "bg--graa5",
    "body": "bg--graa5",
    "description": "{'background':'var(--color--graa5)','color':'var(--fgcolor--graa5)'}"
  },
  "color-bg--graa6": {
    "prefix": "bg--graa6",
    "body": "bg--graa6",
    "description": "{'background':'var(--color--graa6)','color':'var(--fgcolor--graa6)'}"
  },
  "color-bg--graa7": {
    "prefix": "bg--graa7",
    "body": "bg--graa7",
    "description": "{'background':'var(--color--graa7)','color':'var(--fgcolor--graa7)'}"
  },
  "color-bg--white": {
    "prefix": "bg--white",
    "body": "bg--white",
    "description": "{'background':'var(--color--white)','color':'var(--fgcolor--white)'}"
  },
  "color-bg--pastel-red": {
    "prefix": "bg--pastel-red",
    "body": "bg--pastel-red",
    "description": "{'background':'var(--color--pastel-red)','color':'var(--fgcolor--pastel-red)'}"
  },
  "color-bg--pastel-darkred": {
    "prefix": "bg--pastel-darkred",
    "body": "bg--pastel-darkred",
    "description": "{'background':'var(--color--pastel-darkred)','color':'var(--fgcolor--pastel-darkred)'}"
  },
  "color-bg--pastel-lightred": {
    "prefix": "bg--pastel-lightred",
    "body": "bg--pastel-lightred",
    "description": "{'background':'var(--color--pastel-lightred)','color':'var(--fgcolor--pastel-lightred)'}"
  },
  "color-bg--pastel-green": {
    "prefix": "bg--pastel-green",
    "body": "bg--pastel-green",
    "description": "{'background':'var(--color--pastel-green)','color':'var(--fgcolor--pastel-green)'}"
  },
  "color-bg--pastel-darkgreen": {
    "prefix": "bg--pastel-darkgreen",
    "body": "bg--pastel-darkgreen",
    "description": "{'background':'var(--color--pastel-darkgreen)','color':'var(--fgcolor--pastel-darkgreen)'}"
  },
  "color-bg--pastel-yellow": {
    "prefix": "bg--pastel-yellow",
    "body": "bg--pastel-yellow",
    "description": "{'background':'var(--color--pastel-yellow)','color':'var(--fgcolor--pastel-yellow)'}"
  },
  "color-bg--eb": {
    "prefix": "bg--eb",
    "body": "bg--eb",
    "description": "{'background':'var(--color--eb)','color':'var(--fgcolor--eb)'}"
  },
  "color-bg--eb2": {
    "prefix": "bg--eb2",
    "body": "bg--eb2",
    "description": "{'background':'var(--color--eb2)','color':'var(--fgcolor--eb2)'}"
  },
  "color-bg--breaking": {
    "prefix": "bg--breaking",
    "body": "bg--breaking",
    "description": "{'background':'var(--color--breaking)','color':'var(--fgcolor--breaking)'}"
  },
  "color-bg--bruger": {
    "prefix": "bg--bruger",
    "body": "bg--bruger",
    "description": "{'background':'var(--color--bruger)','color':'var(--fgcolor--bruger)'}"
  },
  "color-bg--live": {
    "prefix": "bg--live",
    "body": "bg--live",
    "description": "{'background':'var(--color--live)','color':'var(--fgcolor--live)'}"
  },
  "color-bg--native": {
    "prefix": "bg--native",
    "body": "bg--native",
    "description": "{'background':'var(--color--native)','color':'var(--fgcolor--native)'}"
  },
  "color-bg--native2": {
    "prefix": "bg--native2",
    "body": "bg--native2",
    "description": "{'background':'var(--color--native2)','color':'var(--fgcolor--native2)'}"
  },
  "color-bg--facebook": {
    "prefix": "bg--facebook",
    "body": "bg--facebook",
    "description": "{'background':'var(--color--facebook)','color':'var(--fgcolor--facebook)'}"
  },
  "color-bg--twitter": {
    "prefix": "bg--twitter",
    "body": "bg--twitter",
    "description": "{'background':'var(--color--twitter)','color':'var(--fgcolor--twitter)'}"
  },
  "color-bg--flash": {
    "prefix": "bg--flash",
    "body": "bg--flash",
    "description": "{'background':'var(--color--flash)','color':'var(--fgcolor--flash)'}"
  },
  "color-bg--forbrug": {
    "prefix": "bg--forbrug",
    "body": "bg--forbrug",
    "description": "{'background':'var(--color--forbrug)','color':'var(--fgcolor--forbrug)'}"
  },
  "color-bg--leder": {
    "prefix": "bg--leder",
    "body": "bg--leder",
    "description": "{'background':'var(--color--leder)','color':'var(--fgcolor--leder)'}"
  },
  "color-bg--livescore": {
    "prefix": "bg--livescore",
    "body": "bg--livescore",
    "description": "{'background':'var(--color--livescore)','color':'var(--fgcolor--livescore)'}"
  },
  "color-bg--livescore2": {
    "prefix": "bg--livescore2",
    "body": "bg--livescore2",
    "description": "{'background':'var(--color--livescore2)','color':'var(--fgcolor--livescore2)'}"
  },
  "color-bg--nyheder": {
    "prefix": "bg--nyheder",
    "body": "bg--nyheder",
    "description": "{'background':'var(--color--nyheder)','color':'var(--fgcolor--nyheder)'}"
  },
  "color-bg--nyheder2": {
    "prefix": "bg--nyheder2",
    "body": "bg--nyheder2",
    "description": "{'background':'var(--color--nyheder2)','color':'var(--fgcolor--nyheder2)'}"
  },
  "color-bg--opinionen": {
    "prefix": "bg--opinionen",
    "body": "bg--opinionen",
    "description": "{'background':'var(--color--opinionen)','color':'var(--fgcolor--opinionen)'}"
  },
  "color-bg--sex-samliv": {
    "prefix": "bg--sex-samliv",
    "body": "bg--sex-samliv",
    "description": "{'background':'var(--color--sex-samliv)','color':'var(--fgcolor--sex-samliv)'}"
  },
  "color-bg--sex-samliv2": {
    "prefix": "bg--sex-samliv2",
    "body": "bg--sex-samliv2",
    "description": "{'background':'var(--color--sex-samliv2)','color':'var(--fgcolor--sex-samliv2)'}"
  },
  "color-bg--skolefodbold": {
    "prefix": "bg--skolefodbold",
    "body": "bg--skolefodbold",
    "description": "{'background':'var(--color--skolefodbold)','color':'var(--fgcolor--skolefodbold)'}"
  },
  "color-bg--sport": {
    "prefix": "bg--sport",
    "body": "bg--sport",
    "description": "{'background':'var(--color--sport)','color':'var(--fgcolor--sport)'}"
  },
  "color-bg--tv": {
    "prefix": "bg--tv",
    "body": "bg--tv",
    "description": "{'background':'var(--color--tv)','color':'var(--fgcolor--tv)'}"
  },
  "color-bg--underholdning": {
    "prefix": "bg--underholdning",
    "body": "bg--underholdning",
    "description": "{'background':'var(--color--underholdning)','color':'var(--fgcolor--underholdning)'}"
  },
  "color-color--bordeaux": {
    "prefix": "color--bordeaux",
    "body": "color--bordeaux",
    "description": "{'color':'var(--color--bordeaux)'}"
  },
  "color-color--reddark": {
    "prefix": "color--reddark",
    "body": "color--reddark",
    "description": "{'color':'var(--color--reddark)'}"
  },
  "color-color--red": {
    "prefix": "color--red",
    "body": "color--red",
    "description": "{'color':'var(--color--red)'}"
  },
  "color-color--redlight": {
    "prefix": "color--redlight",
    "body": "color--redlight",
    "description": "{'color':'var(--color--redlight)'}"
  },
  "color-color--pink": {
    "prefix": "color--pink",
    "body": "color--pink",
    "description": "{'color':'var(--color--pink)'}"
  },
  "color-color--rose": {
    "prefix": "color--rose",
    "body": "color--rose",
    "description": "{'color':'var(--color--rose)'}"
  },
  "color-color--orangedark": {
    "prefix": "color--orangedark",
    "body": "color--orangedark",
    "description": "{'color':'var(--color--orangedark)'}"
  },
  "color-color--orange": {
    "prefix": "color--orange",
    "body": "color--orange",
    "description": "{'color':'var(--color--orange)'}"
  },
  "color-color--yellow": {
    "prefix": "color--yellow",
    "body": "color--yellow",
    "description": "{'color':'var(--color--yellow)'}"
  },
  "color-color--yellowlight": {
    "prefix": "color--yellowlight",
    "body": "color--yellowlight",
    "description": "{'color':'var(--color--yellowlight)'}"
  },
  "color-color--sand": {
    "prefix": "color--sand",
    "body": "color--sand",
    "description": "{'color':'var(--color--sand)'}"
  },
  "color-color--greendark": {
    "prefix": "color--greendark",
    "body": "color--greendark",
    "description": "{'color':'var(--color--greendark)'}"
  },
  "color-color--green": {
    "prefix": "color--green",
    "body": "color--green",
    "description": "{'color':'var(--color--green)'}"
  },
  "color-color--greenlight": {
    "prefix": "color--greenlight",
    "body": "color--greenlight",
    "description": "{'color':'var(--color--greenlight)'}"
  },
  "color-color--lime": {
    "prefix": "color--lime",
    "body": "color--lime",
    "description": "{'color':'var(--color--lime)'}"
  },
  "color-color--purpledark": {
    "prefix": "color--purpledark",
    "body": "color--purpledark",
    "description": "{'color':'var(--color--purpledark)'}"
  },
  "color-color--bluenavy": {
    "prefix": "color--bluenavy",
    "body": "color--bluenavy",
    "description": "{'color':'var(--color--bluenavy)'}"
  },
  "color-color--bluedark": {
    "prefix": "color--bluedark",
    "body": "color--bluedark",
    "description": "{'color':'var(--color--bluedark)'}"
  },
  "color-color--blue": {
    "prefix": "color--blue",
    "body": "color--blue",
    "description": "{'color':'var(--color--blue)'}"
  },
  "color-color--bluelight": {
    "prefix": "color--bluelight",
    "body": "color--bluelight",
    "description": "{'color':'var(--color--bluelight)'}"
  },
  "color-color--cyan": {
    "prefix": "color--cyan",
    "body": "color--cyan",
    "description": "{'color':'var(--color--cyan)'}"
  },
  "color-color--sea": {
    "prefix": "color--sea",
    "body": "color--sea",
    "description": "{'color':'var(--color--sea)'}"
  },
  "color-color--black": {
    "prefix": "color--black",
    "body": "color--black",
    "description": "{'color':'var(--color--black)'}"
  },
  "color-color--graa1": {
    "prefix": "color--graa1",
    "body": "color--graa1",
    "description": "{'color':'var(--color--graa1)'}"
  },
  "color-color--graa2": {
    "prefix": "color--graa2",
    "body": "color--graa2",
    "description": "{'color':'var(--color--graa2)'}"
  },
  "color-color--graa3": {
    "prefix": "color--graa3",
    "body": "color--graa3",
    "description": "{'color':'var(--color--graa3)'}"
  },
  "color-color--graa4": {
    "prefix": "color--graa4",
    "body": "color--graa4",
    "description": "{'color':'var(--color--graa4)'}"
  },
  "color-color--graa5": {
    "prefix": "color--graa5",
    "body": "color--graa5",
    "description": "{'color':'var(--color--graa5)'}"
  },
  "color-color--graa6": {
    "prefix": "color--graa6",
    "body": "color--graa6",
    "description": "{'color':'var(--color--graa6)'}"
  },
  "color-color--graa7": {
    "prefix": "color--graa7",
    "body": "color--graa7",
    "description": "{'color':'var(--color--graa7)'}"
  },
  "color-color--white": {
    "prefix": "color--white",
    "body": "color--white",
    "description": "{'color':'var(--color--white)'}"
  },
  "color-color--pastel-red": {
    "prefix": "color--pastel-red",
    "body": "color--pastel-red",
    "description": "{'color':'var(--color--pastel-red)'}"
  },
  "color-color--pastel-darkred": {
    "prefix": "color--pastel-darkred",
    "body": "color--pastel-darkred",
    "description": "{'color':'var(--color--pastel-darkred)'}"
  },
  "color-color--pastel-lightred": {
    "prefix": "color--pastel-lightred",
    "body": "color--pastel-lightred",
    "description": "{'color':'var(--color--pastel-lightred)'}"
  },
  "color-color--pastel-green": {
    "prefix": "color--pastel-green",
    "body": "color--pastel-green",
    "description": "{'color':'var(--color--pastel-green)'}"
  },
  "color-color--pastel-darkgreen": {
    "prefix": "color--pastel-darkgreen",
    "body": "color--pastel-darkgreen",
    "description": "{'color':'var(--color--pastel-darkgreen)'}"
  },
  "color-color--pastel-yellow": {
    "prefix": "color--pastel-yellow",
    "body": "color--pastel-yellow",
    "description": "{'color':'var(--color--pastel-yellow)'}"
  },
  "color-color--eb": {
    "prefix": "color--eb",
    "body": "color--eb",
    "description": "{'color':'var(--color--eb)'}"
  },
  "color-color--eb2": {
    "prefix": "color--eb2",
    "body": "color--eb2",
    "description": "{'color':'var(--color--eb2)'}"
  },
  "color-color--breaking": {
    "prefix": "color--breaking",
    "body": "color--breaking",
    "description": "{'color':'var(--color--breaking)'}"
  },
  "color-color--bruger": {
    "prefix": "color--bruger",
    "body": "color--bruger",
    "description": "{'color':'var(--color--bruger)'}"
  },
  "color-color--live": {
    "prefix": "color--live",
    "body": "color--live",
    "description": "{'color':'var(--color--live)'}"
  },
  "color-color--native": {
    "prefix": "color--native",
    "body": "color--native",
    "description": "{'color':'var(--color--native)'}"
  },
  "color-color--native2": {
    "prefix": "color--native2",
    "body": "color--native2",
    "description": "{'color':'var(--color--native2)'}"
  },
  "color-color--facebook": {
    "prefix": "color--facebook",
    "body": "color--facebook",
    "description": "{'color':'var(--color--facebook)'}"
  },
  "color-color--twitter": {
    "prefix": "color--twitter",
    "body": "color--twitter",
    "description": "{'color':'var(--color--twitter)'}"
  },
  "color-color--flash": {
    "prefix": "color--flash",
    "body": "color--flash",
    "description": "{'color':'var(--color--flash)'}"
  },
  "color-color--forbrug": {
    "prefix": "color--forbrug",
    "body": "color--forbrug",
    "description": "{'color':'var(--color--forbrug)'}"
  },
  "color-color--leder": {
    "prefix": "color--leder",
    "body": "color--leder",
    "description": "{'color':'var(--color--leder)'}"
  },
  "color-color--livescore": {
    "prefix": "color--livescore",
    "body": "color--livescore",
    "description": "{'color':'var(--color--livescore)'}"
  },
  "color-color--livescore2": {
    "prefix": "color--livescore2",
    "body": "color--livescore2",
    "description": "{'color':'var(--color--livescore2)'}"
  },
  "color-color--nyheder": {
    "prefix": "color--nyheder",
    "body": "color--nyheder",
    "description": "{'color':'var(--color--nyheder)'}"
  },
  "color-color--nyheder2": {
    "prefix": "color--nyheder2",
    "body": "color--nyheder2",
    "description": "{'color':'var(--color--nyheder2)'}"
  },
  "color-color--opinionen": {
    "prefix": "color--opinionen",
    "body": "color--opinionen",
    "description": "{'color':'var(--color--opinionen)'}"
  },
  "color-color--sex-samliv": {
    "prefix": "color--sex-samliv",
    "body": "color--sex-samliv",
    "description": "{'color':'var(--color--sex-samliv)'}"
  },
  "color-color--sex-samliv2": {
    "prefix": "color--sex-samliv2",
    "body": "color--sex-samliv2",
    "description": "{'color':'var(--color--sex-samliv2)'}"
  },
  "color-color--skolefodbold": {
    "prefix": "color--skolefodbold",
    "body": "color--skolefodbold",
    "description": "{'color':'var(--color--skolefodbold)'}"
  },
  "color-color--sport": {
    "prefix": "color--sport",
    "body": "color--sport",
    "description": "{'color':'var(--color--sport)'}"
  },
  "color-color--tv": {
    "prefix": "color--tv",
    "body": "color--tv",
    "description": "{'color':'var(--color--tv)'}"
  },
  "color-color--underholdning": {
    "prefix": "color--underholdning",
    "body": "color--underholdning",
    "description": "{'color':'var(--color--underholdning)'}"
  },
  "color-border--black": {
    "prefix": "border--black",
    "body": "border--black",
    "description": "{'border-color':'var(--color--black)'}"
  },
  "color-border--graa1": {
    "prefix": "border--graa1",
    "body": "border--graa1",
    "description": "{'border-color':'var(--color--graa1)'}"
  },
  "color-border--graa2": {
    "prefix": "border--graa2",
    "body": "border--graa2",
    "description": "{'border-color':'var(--color--graa2)'}"
  },
  "color-border--graa3": {
    "prefix": "border--graa3",
    "body": "border--graa3",
    "description": "{'border-color':'var(--color--graa3)'}"
  },
  "color-border--graa4": {
    "prefix": "border--graa4",
    "body": "border--graa4",
    "description": "{'border-color':'var(--color--graa4)'}"
  },
  "color-border--graa5": {
    "prefix": "border--graa5",
    "body": "border--graa5",
    "description": "{'border-color':'var(--color--graa5)'}"
  },
  "color-border--graa6": {
    "prefix": "border--graa6",
    "body": "border--graa6",
    "description": "{'border-color':'var(--color--graa6)'}"
  },
  "color-border--graa7": {
    "prefix": "border--graa7",
    "body": "border--graa7",
    "description": "{'border-color':'var(--color--graa7)'}"
  },
  "color-border--white": {
    "prefix": "border--white",
    "body": "border--white",
    "description": "{'border-color':'var(--color--white)'}"
  }
}